{
    "name": "earx/dropbox-backup",
    "description": "Yii2 console command for making site backups and upload it to your dropbox account",
    "keywords": [
        "yii2",
        "dropbox",
        "backup",
        "upload",
        "sync",
        "dump"
    ],
    "homepage": "https://github.com/demisang/yii2-dropbox-backup#readme",
    "type": "yii2-extension",
    "license": "GNU",
    "authors": [
        {
            "name": "Ivan Orlov",
            "email": "orlov_mail@mail.ru",
            "homepage": "https://orlov.io/",
            "role": "Creator"
        }
    ],
    "support": {
        "issues": "https://github.com/demisang/yii2-dropbox-backup/issues",
        "source": "https://github.com/demisang/yii2-dropbox-backup"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kunalvarma05/dropbox-php-sdk"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "demi/backup": "*",
        "kunalvarma05/dropbox-php-sdk": "^0.2"
    },
    "autoload": {
        "psr-4": {
            "earx\\backup\\dropbox\\": ""
        }
    }
}
